{
  "name": "arcturus-frontend",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "gen:api": "python ../backend/scripts/export_openapi.py && openapi-typescript ../backend/openapi.generated.json -o src/api/schema.generated.d.ts",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "openapi-typescript": "^6.7.3",
    "vite": "^5.1.4"
  }
}
